; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino

lib_deps = https://github.com/DFRobot/DFRobotDFPlayerMini.git#master
           https://github.com/bblanchon/ArduinoJson.git#v6.10.1
           https://github.com/miguelbalboa/rfid.git#1.4.4
           https://github.com/me-no-dev/ESPAsyncWebServer.git#master
           https://github.com/me-no-dev/AsyncTCP.git#master
            ;   https://github.com/enjoyneering/RotaryEncoder.git#master
           https://github.com/JChristensen/JC_Button.git#2.1.0
           https://github.com/arduino-libraries/NTPClient.git#3.1.0
           https://github.com/FastLED/FastLED.git#3.2.6
